<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>브라우저 히스토리</title>
    <style>
        .user-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .user-list li {
            list-style: none;
            text-align: center;
            border-radius: 100%;
            padding: 10px;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            cursor: pointer;
            line-height: 100px;
        }

        .user-list li:hover {
            background-color: deepskyblue;
        }

        .user-list li.selected {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <h1>Browser History</h1>
    <ul class="user-list">
        <li data-name="jay">jay</li>
        <li data-name="bbo">bbo</li>
        <li data-name="harin">harin</li>
    </ul>
    <script>
        const userList = document.querySelector(".user-list");

        userList.addEventListener("click", e => {
            const liE1 = e.target;
            if( liE1.tagName === "LI") {
                const name = liE1.dataset.name;
                select(userList, liE1);
                history.pushState(name, null, name);
            }
        });

        window.addEventListener("popstate", e => {
            const selectedUser = document.querySelector(`.user-list [data-name="${e.state}"]`);
            select(userList, selectedUser);
        });

        function select(ulE1, liE1) {
            Array.from(ulE1.children).forEach(v => v.classList.remove("selected"));
            if (liE1) {
                liE1.classList.add("selected");
            }
        };
    </script>
</body>

</html>